PORT = 5000
NODE_ENV = development
CLIENT_URL= http://localhost:3000
MONGO_URI = mongodb://localhost:27017/auth
JWT_ACCOUNT_ACTIVATION = activation123
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO = none@congar.com
EMAIL_FROM = prateekshrmprateek@gmail.com
MAIL_KEY = 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
DOMAIN=sandboxc4e1ff8cea8a4901ac5665c557a6d652.mailgun.org
MAILGUN_APIKEY= 3b3cd2354a68ca58ea48282b887da853-f7d0b107-abe6c50e